MainWindow.xaml

<Window x:Class="Converter_dotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_dotNet"
        mc:Ignorable="d"
        Title="Base64 Converter" MinWidth="300" MinHeight="300" Height="450" Width="450">
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Decoder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="2,2,2,2">
                        <Border DockPanel.Dock="Left">
                            <Label Content="Base64" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <Button DockPanel.Dock="Bottom" Content="Convert" x:Name="Run_Decoder"/>
                        <TextBox Margin="0,0,0,-1" x:Name="Decoder_Input"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="2,2,2,2">
                        <Border DockPanel.Dock="Left">
                            <Label Content="UTF-8" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <TextBox x:Name="Decoder_Output"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Encoder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="2,2,2,2">
                        <Border DockPanel.Dock="Left">
                            <Label Content="UTF-8" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <Button DockPanel.Dock="Bottom" Content="Convert" x:Name="Run_Encoder"/>
                        <TextBox Margin="0,0,0,-1" x:Name="Encoder_Input"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="2,2,2,2">
                        <Border DockPanel.Dock="Left">
                            <Label Content="Base64" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <TextBox x:Name="Encoder_Output"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
